{
  "name": "simple",
  "version": "1.0.0",
  "description": "Single file, single function, common-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "npm",
    "packaging"
  ],
  "author": "bvfnbk@web.de",
  "license": "ISC"
}
